MONGO_URI=mongodb+srv://sadham070403_db_user:h3Ly0tkxzeKsXcsT@cluster0.wreas7t.mongodb.net/ChatApp?retryWrites=true&w=majority
PORT=4500
VAPID_PUBLIC_KEY=BEfZW00m0yKwgea53REsjRNgxCzL3wqjJSX7Tbb3VMbgxozgjAad9uormUHaQKPy_NqDpjPbC3NIPh-SPevu0bA
VAPID_PRIVATE_KEY=HlGYKjDc4osGerlddTuy_igzfwyOXGmfcb4IxAoRxDo